int N = 10;
int a = 1;

while(a <= N) // будем считать, что до N включительно
{
    if(a % 2 == 0)
    {
        Console.Write(a);
        Console.Write(", "); // Чтобы числа выводились через запятую (можно и не делать).
    }
    a = a + 1;
} 

